spring.data.mongodb.database=reactive-mongo-transactions
spring.application.name=reactive-mongo-transactions
spring.data.mongodb.uri=mongodb://localhost/reactive-mongo-transactions
spring.mongodb.embedded.version=3.5.5
